simulation/xmlrpc_interface/proto/openscenario_msgs.proto

syntax = "proto3";

import "geometry_msgs.proto";

package openscenario_msgs;

message ActionStatus
{
    string current_action = 1;
    geometry_msgs.Twist twist = 2;
    geometry_msgs.Accel accel = 3;
}

message BoundingBox
{
    geometry_msgs.Point center = 1;
    geometry_msgs.Vector3 dimensions = 2;
}

message LaneletPose
{
    int64 lanlet_id = 1;
    double s = 2;
    double offset = 3;
    geometry_msgs.Vector3 rpy = 4;
}

enum EntityType
{
    EGO = 0;
    VEHICLE = 1;
    PEDESTRIAN = 2;
}

message EntityStatus
{
    EntityType type = 1;
    double time = 2;
    string name = 3;
    BoundingBox bounding_box = 4;
    ActionStatus action_status = 5;
    geometry_msgs.Pose pose = 6;
    LaneletPose lanelet_pose = 7;
    bool lanelet_pose_valid = 8;
}

message Performance
{
    double max_speed = 1;
    double max_acceleration = 2;
    double max_deceleration = 3;
}

message Axle
{
    double max_steering = 1;
    double wheel_diameter = 2;
    double track_width = 3;
    double position_x = 4;
    double position_z = 5;
}

message Axles
{
    Axle front_axle = 1;
    Axle rear_axle = 2;
}

message Property
{
    bool is_ego = 1;   
}

message VehicleParameters
{
    Performance performance = 1;
    BoundingBox bounding_box = 2;
    Axles axles = 3;
    Property property = 4;
}
