simulation/xmlrpc_interface/proto/simulation_api_schema.proto

syntax = "proto3";

import "openscenario_msgs.proto";
package simulation_api_schema;

message Result
{
    bool success = 1;
    string description = 2;
}

message InitializeRequest
{
    double realtime_factor = 1;
    double step_time = 2;
}

message InitializeResponse
{
    Result result = 1;
}

message UpdateFrameRequest
{
    double current_time = 1;
}

message UpdateFrameResponse
{
    Result result = 1;
}

message SpawnVehicleEntityRequest
{
    openscenario_msgs.VehicleParameters parameters = 1;
    bool is_ego = 2;
}

message SpawnVehicleEntityResponse
{
    Result result = 1;
}

message SpawnPedestrianEntityRequest
{
    openscenario_msgs.PedestrianParameters parameters = 1;
}

message SpawnPedestrianEntityResponse
{
    Result result = 1;
}

message DespawnEntityRequest
{
    string name = 1;
}

message DespawnEntityResponse
{
    Result result = 1;
}

message UpdateEntityStatusRequest
{
    repeated openscenario_msgs.EntityStatus status = 1;
}

message UpdateEntityStatusResponse
{
    Result result = 1;
    repeated openscenario_msgs.EntityStatus status = 2;
}
