simulation/simulation_interface/proto/autoware_auto_vehicle_msgs.proto

syntax = "proto3";

import "std_msgs.proto";
import "autoware_control_msgs.proto";
package autoware_auto_vehicle_msgs;

enum GEAR_POSITIONS {
  NONE = 0;
  PARKING = 1;
  REVERSE = 2;
  NEUTRAL = 3;
  DRIVE = 4;
  LOW = 5;
}

message GearCommand { GEAR_POSITIONS data = 1; }

message GearReport { GEAR_POSITIONS data = 1; }

/**
 * Protobuf definition of the autoware_auto_vehicle_msgs/msg/VehicleCommand type in
 *ROS2.
 **/
message VehicleCommand {
  std_msgs.Header header = 1;
  autoware_control_msgs.ControlCommand control = 2;
  GearCommand gear_command = 3;
  int32 emergency = 4;
}
