simulation/simulation_interface/proto/autoware_auto_vehicle_msgs.proto

syntax = "proto3";

import "autoware_auto_control_msgs.proto";
import "autoware_control_msgs.proto";
import "autoware_vehicle_msgs.proto";
import "std_msgs.proto";

package autoware_auto_vehicle_msgs;

enum GEAR_POSITIONS {
  NONE = 0;
  PARKING = 1;
  REVERSE = 2;
  NEUTRAL = 3;
  DRIVE = 4;
  LOW = 5;
}

message GearCommand { GEAR_POSITIONS data = 1; }

message GearReport { GEAR_POSITIONS data = 1; }

message DeprecatedVehicleCommand {
  autoware_auto_control_msgs.AckermannControlCommand ackermann_control_command = 1;
  autoware_auto_vehicle_msgs.GearReport gear_report = 2;
  autoware_vehicle_msgs.VehicleEmergencyStamped vehicle_emergency_stamped = 3;
}
