simulation/simulation_interface/proto/autoware_vehicle_msgs.proto

syntax = "proto3";

import "builtin_interfaces.proto";
import "std_msgs.proto";
import "autoware_control_msgs.proto";
package autoware_vehicle_msgs;

enum SHIFT_POSITIONS {
  NONE = 0;
  PARKING = 1;
  REVERSE = 2;
  NEUTRAL = 3;
  DRIVE = 4;
  LOW = 5;
}

message Shift { SHIFT_POSITIONS data = 1; }

/**
 * Protobuf definition of the autoware_vehicle_msgs/msg/VehicleCommand type in
 *ROS2.
 **/
message VehicleCommand {
  std_msgs.Header header = 1;
  autoware_control_msgs.ControlCommand control = 2;
  Shift shift = 3;
  int32 emergency = 4;
}

message VehicleEmergencyStamped {
  builtin_interfaces.Time stamp = 1;
  bool emergency = 2;
}
