simulation/simulation_interface/proto/geometry_msgs.proto

syntax = "proto3";

/**
 * Protobuf package to define geometry_msgs in ROS2.(https://github.com/ros2/common_interfaces/tree/master/geometry_msgs)
*/
package geometry_msgs;

/**
 * Protobuf definiciton of [geometry_msgs/msg/Point type in ROS2.](https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/Point.msg)
**/
message Point {
    double x = 1; // x value in a cartesian coordinate.
    double y = 2; // y value in a cartesian coordinate.
    double z = 3; // z value in a cartesian coordinate.
}

/**
 * Protobuf definiciton of [geometry_msgs/msg/Quaternion type in ROS2.](https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/Quaternion.msg)
**/
message Quaternion {
    double x = 1; // x value in a quaternion (0 <= x <= 1)
    double y = 2; // y value in a quaternion (0 <= y <= 1)
    double z = 3; // z value in a quaternion (0 <= z <= 1)
    double w = 4; // w value in a quaternion (0 <= w <= 1)
}

/**
 * Protobuf definiciton of [geometry_msgs/msg/Pose type in ROS2.](https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/Pose.msg)
**/
message Pose {
    Point position = 1;
    Quaternion orientation = 2;
}

/**
 * Protobuf definiciton of [geometry_msgs/msg/Vector3 type in ROS2.](https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/Vector3.msg)
**/
message Vector3 {
    double x = 1; // first variable in vector
    double y = 2; // second variable in vector
    double z = 3; // third variable in vector
}

/**
 * Protobuf definiciton of [geometry_msgs/msg/Twist type in ROS2.](https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/Twist.msg)
**/
message Twist {
    Vector3 linear = 1; // linear velocity
    Vector3 angular = 2; // angular velocity
}

/**
 * Protobuf definiciton of [geometry_msgs/msg/Accel type in ROS2.](https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/Accel.msg)
**/
message Accel {
    Vector3 linear = 1; // linear acceleration
    Vector3 angular = 2; // angular acceleration
}
