simulation/simulation_interface/proto/openscenario_msgs.proto

syntax = "proto3";

import "geometry_msgs.proto";

package openscenario_msgs;

/**
 * Protobuf definition of openscenario_msgs/msg/ActionStatus type in ROS2.
 **/
message ActionStatus {
  string current_action = 1;     // Current acttion of the entity.
  geometry_msgs.Twist twist = 2; // Velocity of the entity.
  geometry_msgs.Accel accel = 3; // Acceleration of the entity.
}

/**
 * Protobuf definition of openscenario_msgs/msg/BoundingBox type in ROS2.
 **/
message BoundingBox {
  geometry_msgs.Point center = 1;       // Center point of the bounding box.
  geometry_msgs.Vector3 dimensions = 2; // Size of the bounding box.
}

/**
 * Protobuf definition of openscenario_msgs/msg/LaneletPose type in ROS2.
 **/
message LaneletPose {
  int64 lanelet_id = 1;           // Lanelet id of the entity exists.
  double s = 2;                  // S value in the lane coordinate.
  double offset = 3;             // Offset value in the lane coordinate.
  geometry_msgs.Vector3 rpy = 4; // RPY(roll/pitch/yaw) value in the lane coordinate.
}

/**
 * Protobuf definition of openscenario_msgs/msg/EntityType type in ROS2.
 **/
enum EntityType {
  EGO = 0;         // Ego Vehicle (Autoware Vehicle)
  VEHICLE = 1;     // Vehicle Entity (NPC Vehicle)
  PEDESTRIAN = 2;  // Pedestrian Entity (NPC Pedestrian)
  MISC_OBJECT = 3; // Misc Object Entity (Static Objects in environment like cones)
}

/**
 * Protobuf definition of openscenario_msgs/msg/EntityStatus type in ROS2.
 **/
message EntityStatus {
  EntityType type = 1;            // Type of the entity.
  double time = 2;                // Current simulation time.
  string name = 3;                // Name of the entity.
  BoundingBox bounding_box = 4;   // Bounding box of the entity.
  ActionStatus action_status = 5; // Action status of the entity.
  geometry_msgs.Pose pose = 6;    // Pose in map coordinate of the entity.
  LaneletPose lanelet_pose = 7;   // Pose in lane coordinate of the entity.
  bool lanelet_pose_valid = 8; // If true, the lane matching of the entity is succeeded.
}

/**
 * Protobuf definition of openscenario_msgs/msg/Performance type in ROS2.
 **/
message Performance {
  double max_speed = 1;        // Max speed of the entity.
  double max_acceleration = 2; // Max acceleration of the entity.
  double max_deceleration = 3; // Max deceleration of the entity.
}

/**
 * Protobuf definition of openscenario_msgs/msg/Axle type in ROS2.
 **/
message Axle {
  double max_steering = 1;   // Max steering of the entity axle.
  double wheel_diameter = 2; // Wheel diameter of the entity axle.
  double track_width = 3;    // Track width of the entity axle.
  double position_x = 4;     // Position x of the entity axle.(longitudinal)
  double position_z = 5;     // Position z of the entity axle.(lateral)
}

/**
 * Protobuf definition of openscenario_msgs/msg/Axles type in ROS2.
 **/
message Axles {
  Axle front_axle = 1; // Parameters of the front axle of the entity.
  Axle rear_axle = 2;  // Parameters of rear axle of the entity.
}

/**
 * Protobuf definition of openscenario_msgs/msg/Property type in ROS2.
 **/
message Property {}

/**
 * Protobuf definition of openscenario_msgs/msg/VehicleParameters type in ROS2.
 **/
message VehicleParameters {
  string name = 1;              // Name of the vehicle entity
  string vehicle_category = 2;  // Category of the vehicle entity.
  Performance performance = 3;  // Performance parameter of vehicle entity.
  BoundingBox bounding_box = 4; // Bounding box of the vehicle entity.
  Axles axles = 5;              // Axles of the vehicle entity.
  Property property = 6;        // Other parameters of the vehicle entity.
}

/**
 * Protobuf definition of openscenario_msgs/msg/PedestrianParameters type in ROS2.
 **/
message PedestrianParameters {
  string name = 1;                // Name of the pedestrian entity.
  string pedestrian_category = 2; // Category of pedestrian entity.
  BoundingBox bounding_box = 3;   // Bounding box of the pedestrian entity.
}

/**
 * Protobuf definition of openscenario_msgs/msg/Waypoints type in ROS2.
 **/
message Waypoints {
  repeated geometry_msgs.Point waypoints = 1; // Waypoints of the entity.
}
