simulation/simulation_interface/proto/simulation_api_schema.proto

syntax = "proto3";

import "openscenario_msgs.proto";
package simulation_api_schema;

message Result
{
    bool success = 1;
    string description = 2;
}

message LidarConfiguration
{
    string entity = 1;
    double horizontal_resolution = 2;
    repeated double vertical_angles = 3;
    double scan_duration = 4;
    string topic_name = 5;
}

message DetectionSensorConfiguration
{
    string entity = 1;
    double update_duration = 2;
    string topic_name = 3;
}

// Requests and Responses
message InitializeRequest
{
    double realtime_factor = 1;
    double step_time = 2;
}

message InitializeResponse
{
    Result result = 1;
}

message UpdateFrameRequest
{
    double current_time = 1;
}

message UpdateFrameResponse
{
    Result result = 1;
}

message SpawnVehicleEntityRequest
{
    openscenario_msgs.VehicleParameters parameters = 1;
    bool is_ego = 2;
}

message SpawnVehicleEntityResponse
{
    Result result = 1;
}

message SpawnPedestrianEntityRequest
{
    openscenario_msgs.PedestrianParameters parameters = 1;
}

message SpawnPedestrianEntityResponse
{
    Result result = 1;
}

message DespawnEntityRequest
{
    string name = 1;
}

message DespawnEntityResponse
{
    Result result = 1;
}

message UpdateEntityStatusRequest
{
    repeated openscenario_msgs.EntityStatus status = 1;
}

message UpdateEntityStatusResponse
{
    Result result = 1;
    repeated openscenario_msgs.EntityStatus status = 2;
}

message AttachLidarSensorRequest
{
    LidarConfiguration configuration = 1;
}

message AttachLidarSensorResponse
{
    Result result = 1;
}

message AttachDetectionSensorRequest
{
    DetectionSensorConfiguration configuration = 1;
}

message AttachDetectionSensorResponse
{
    Result result = 1;
}

message UpdateSensorFrameRequest
{
    double current_time = 1;
}

message UpdateSensorFrameResponse
{
    Result result = 1;
}
